{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TaskManager.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7175;http://localhost:5289",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_SERVER": "mongodb://root:root@127.0.0.1:27017",
        "MONGODB_DATABASE": "TaskManager"
      }
    }
  }
}
